USE test; 
DROP TABLE IF EXISTS BOOKS; 
CREATE TABLE BOOKS(
 ID INT(11) NOT NULL AUTO_INCREMENT, 
 TITLE VARCHAR(100) NOT NULL,
 DESCRIPTION VARCHAR(255) NOT NULL,
 AUTHOR VARCHAR(100) NOT NULL,
 ISBN VARCHAR(20) NOT NULL,
 PRINTYEAR INT NOT NULL,
 READALREADY BOOLEAN NOT NULL,
 
 PRIMARY KEY (id)) 
 
ENGINE = InnoDB 
DEFAULT CHARACTER SET = utf8;

INSERT INTO BOOKS VALUES(
1,'Как написать безопасный код на С++, Java, Perl, PHP, ASP',
 'Эта книга необходима всем разработчикам программного обеспечения, независимо от платформы, языка или вида приложений.', 
 'Виега Дж., Лебланк Д., Ховард М.',
 '9785970606179',
 2018, FALSE),(
 2,'Самоучитель Java с примерами и программами',
 'Данная книга является превосходным и эффективным учебным пособием для изучения языка программирования Java с нуля.', 
 'Васильев А.Н.',
 '9785943877452',
 2017, FALSE),(
 3,'Основы Java',
 'Описан базовый синтаксис языка Java: типы данных, операторы, условия, циклы, регулярные выражения, объектно-ориентированное программирование.', 
 'Прохоренок Николай Анатольевич',
 '978-5-9775-3785-8',
 2017, FALSE),(
 4,'Программирование для детей. Учимся создавать сайты, приложения и игры. HTML, CSS и JavaScript',
 'Думаешь, программировать это сложно? Вовсе нет!', 
 'Уитни Д.',
 '978-5-4461-0650-9',
 2018, FALSE),(
 5,'Java для начинающих. Объектно-ориентированный подход',
 'Книга «Java для начинающих. Объектно-ориентированный подход» — доступный ресурс для знакомства с одним из самых долговечных и стабильно популярных языков программирования в мире. ', 
 'Бэзинс Б., Бэкил Э., Бруке ванден З.',
 '978-5-496-02402-0',
 2018, FALSE),(
 6,'Функциональное программирование на JavaScript: как улучшить код JavaScript-программ',
 'В сложных веб-приложениях низкоуровневые детали JavaScript-кода могут затруднить анализ программы и повлиять на работоспособность системы в целом. ', 
 'Атенсио Л.',
 '978-5-9909445-8-9',
 2018, FALSE),(
 7,'Java 9. Полный обзор нововведений. Для быстрого ознакомления и миграции',
 'В книге рассматриваются все нововведения в Java 9 и объясняется, как ими пользоваться. ', 
 'Шаран К.',
 '978-5-97060-575-2',
 2018, FALSE),(
 8,'Java Persistence API и Hibernate',
 'Java Persistence – механизм, помогающий обеспечить сохранность данных после завершения программы, что является главной чертой современных приложений. ', 
 'Кинг Г., Бауэр К.',
 '978-5-97060-180-8',
 2018, FALSE),(
  9,'Секреты JavaScript ниндзя',
 'Язык JavaScript быстро становится универсальным для разработки различных типов приложений, будь то для веб, облака, настольных систем или мобильных устройств. ', 
 'Бибо Б., Резиг Дж.',
 '978-5-9908911-8-0',
 2017, FALSE),(
  10,'JavaScript в примерах и задачах',
 'Простой и интересный самоучитель по JavaScript, наиболее популярному сегодня языку программирования во всем мире. ', 
 'Васильев А.Н.',
 '978-5-699-95459-9',
 2017, FALSE),(
  11,'Java. Библиотека профессионала. Том 2.',
 'Это полностью обновленное по версии Java SE 8 издание представляет собой солидное справочное руководство по языку программирования Java для тех, кто разрабатывает реальные проекты на платформе Java. ', 
 'Хорстманн К.С.',
 '978-5-9909445-0-3',
 2017, FALSE),(
  12,'Программирование на Java для начинающих',
 'Полный спектр сведений о языке Java с примерами и разбором задач от автора учебников-бестселлеров по языкам программирования Алексея Васильева. ', 
 'Васильев А.Н.',
 '978-5-699-89475-8',
 2017, FALSE),(
  13,'Javascript и jQuery. Интерактивная веб-разработка',
 'Эта книга — самый простой и интересный способ изучить JavaScript и jQuery. ', 
 'Дакетт Д.',
 '978-5-699-80285-2',
 2017, FALSE),(
  14,'Изучаем JavaScript',
 'Книга «Изучаем JavaScript» знакомит программистов (любителей и профессионалов) с последней спецификацией JavaScript - ECMAScript 6.0 (ES6). ', 
 'Браун Э.',
 '978-5-9908463-9-5',
 2017, FALSE),(
  15,'Алгоритмы. Справочник с примерами на C, C++, Java и Python',
 'Для создания надежного программного обеспечения необходимы эффективные алгоритмы, но программисты редко представляют себе весь спектр алгоритмов для решения своих задач. ',
 'Поллис Г., Хайнеман Дж., Селков С.',
 '978-5-9908910-7-4',
 2017, FALSE),(
  16,'JavaScript для детей. Самоучитель по программированию',
 'Эта книга позволит вам погрузиться в программирование и с легкостью освоить JavaScipt. ',
 'Морган Н.',
 '978-5-00100-597-1',
 2016, FALSE),(
  17,'Язык программирования Java SE 8',
 'Эта книга написана разработчиками языка Java и является полным техническим справочником по этому языку программирования.',
 'Гослинг Дж., Стил Г.Л., Джой Б.',
 '9785845918758',
 2017, FALSE),(
  18,'JavaScript для любознательных',
 'Язык программирования JavaScript оживляет вебстраницы и позволяет запускать на них интерактивные приложения, эффективно взаимодействующие с пользователями.',
 'Минник К., Холланд Е.',
 '9785990846357',
 2017, FALSE),(
  19,'Разработка обслуживаемых программ на языке Java',
 'Данное практическое руководство познакомит нас с 10 простыми рекомендациями, помогающими писать программное Обеспечение, которое легко поддерживать и адаптировать.',
 'Джуст В.',
 '978-5-97060-447-2',
 2017, FALSE),(
  20,'Гибкая разработка программ на Java и C++',
 'Автор бестселлеров и знаменитый эксперт в области разработки программного обеспечения Роберт С. Мартин показывает, как решать наиболее сложные проблемы',
 'Мартин Р.',
 '9785990846289',
 2017, FALSE);